name: automl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpq=12.9=h16c4e8d_3
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - accelerate==0.13.2
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - albumentations==1.1.0
    - antlr4-python3-runtime==4.8
    - async-timeout==4.0.2
    - attrs==22.1.0
    - autocfg==0.0.8
    - autogluon==0.6.0
    - autogluon-common==0.6.0
    - autogluon-core==0.6.0
    - autogluon-features==0.6.0
    - autogluon-multimodal==0.6.0
    - autogluon-tabular==0.6.0
    - autogluon-text==0.6.0
    - autogluon-timeseries==0.6.0
    - autogluon-vision==0.6.0
    - backports-zoneinfo==0.2.1
    - blis==0.7.9
    - boto3==1.26.21
    - botocore==1.29.21
    - cachetools==5.2.0
    - catalogue==2.0.8
    - catboost==1.1.1
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.2.0
    - colorama==0.4.6
    - commonmark==0.9.1
    - confection==0.0.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==0.29.32
    - daal==2021.6.0
    - daal4py==2021.6.3
    - dask==2021.11.2
    - datasets==2.7.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dill==0.3.6
    - distlib==0.3.6
    - distributed==2021.11.2
    - evaluate==0.2.2
    - fairscale==0.4.6
    - fastai==2.7.10
    - fastcore==1.5.27
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - filelock==3.8.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - gluoncv==0.10.5.post0
    - gluonts==0.11.3
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - greenlet==2.0.1
    - grpcio==1.43.0
    - heapdict==1.0.1
    - huggingface-hub==0.11.1
    - hyperopt==0.2.7
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.1.0
    - importlib-resources==5.10.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==4.8.0
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lightgbm==3.3.3
    - llvmlite==0.39.1
    - locket==1.0.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - model-index==0.1.11
    - msgpack==1.0.4
    - multidict==6.0.2
    - multiprocess==0.70.14
    - murmurhash==1.0.9
    - mxnet==1.9.1
    - networkx==2.8.8
    - nlpaug==1.1.10
    - nltk==3.7
    - nptyping==1.4.4
    - numba==0.56.4
    - numpy==1.22.4
    - oauthlib==3.2.2
    - omegaconf==2.1.2
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - openmim==0.2.1
    - ordered-set==4.1.0
    - orjson==3.8.2
    - packaging==21.3
    - pandas==1.4.4
    - partd==1.3.0
    - pathy==0.10.0
    - patsy==0.5.3
    - pglast==3.17
    - pillow==9.0.1
    - platformdirs==2.5.4
    - plotly==5.11.0
    - plumbum==1.8.0
    - pmdarima==1.8.5
    - portalocker==2.6.0
    - preshed==3.0.8
    - protobuf==3.20.1
    - psutil==5.8.0
    - psycopg==3.1.4
    - py4j==0.10.9.7
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pydantic==1.10.2
    - pydeprecate==0.3.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-graphviz==0.8.4
    - pytorch-lightning==1.7.7
    - pytorch-metric-learning==1.3.2
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - ray==2.0.1
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==12.6.0
    - rsa==4.9
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - scikit-learn-intelex==2021.6.3
    - scipy==1.8.1
    - seaborn==0.12.1
    - sentencepiece==0.1.97
    - seqeval==1.2.2
    - setproctitle==1.3.2
    - six==1.16.0
    - sktime==0.13.4
    - smart-open==5.2.1
    - sortedcontainers==2.4.0
    - spacy==3.4.3
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - sqlalchemy==1.4.44
    - srsly==2.4.5
    - statsmodels==0.13.5
    - tabulate==0.9.0
    - tbats==1.1.1
    - tbb==2021.7.1
    - tblib==1.7.0
    - tenacity==8.1.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - text-unidecode==1.3
    - thinc==8.1.5
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - timm==0.6.12
    - tokenizers==0.13.2
    - toolz==0.12.0
    - torch==1.12.0+cpu
    - torchmetrics==0.8.2
    - torchtext==0.13.0
    - torchvision==0.13.0+cpu
    - tornado==6.2
    - tqdm==4.64.1
    - transformers==4.23.1
    - typer==0.7.0
    - typing-extensions==4.4.0
    - typish==1.9.3
    - urllib3==1.26.13
    - virtualenv==20.17.0
    - wasabi==0.10.1
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - xgboost==1.7.1
    - xxhash==3.1.0
    - yacs==0.1.8
    - yarl==1.8.1
    - zict==2.2.0
    - zipp==3.11.0
variables:
  PYTHONNOUSERSITE: '1'
prefix: /home/wz2/anaconda3/envs/automl
